
# every 'entry' needs to end with eighter a pair of {} of ;
# entrys are split into segments
#  the first segment is the 'name'
#  if the {} are used the stuff inside is the 'content block'
#  everything else is the 'args'
#
# every entry eighter must or musn't have content block
# also every entry needs args in a certain range
#  the exact range is in parse_config_file.cpp:parseConfig()

http
{
	server_timeout_time	10000;
	server
	{
		server_name			localhost;
		index				index.html;
		listen				8080;
		root				www;
		keepalive_timeout	31;
		send_timeout		11;
		max_body_size		100000000;
		directory_listing	true;
		location /42heilbronn {
			allowed_methods GET;
			redirection			https://www.42heilbronn.de/;
		}
	}
}
