
http {
	server_timeout_time       10000;
	server {
		index                   index.html;
		server_name             localhost;
		listen                  8080;
		root                    www;
		keepalive_timeout		31;
		send_timeout			11;
		max_body_size           100000000;
		directory_listing       true;
		location / {
			allowed_methods       GET POST;
		}
		location /42heilbronn {
			allowed_methods       GET;
			redirection			https://www.42heilbronn.de/;
		}
		location /google {
			redirection			www.google.com;
		}
		location /uploads {
			allowed_methods       GET POST DELETE;
		}
	}
	server {
		index                   index.html;
		server_name             127.0.0.1;
		listen                  8081;
		root                    www;
		keepalive_timeout		61;
		send_timeout			31;
		max_body_size           200;
		directory_listing       false;
		location / {
			allowed_methods       GET POST;
		}
		location /google {
			allowed_methods       GET;
			redirection			www.google.com;
		}
		location /uploads {
			allowed_methods       GET POST;
		}
		location /surprise {
			redirection			https://www.youtube.com/watch?v=aAkMkVFwAoo/;
		}
	}
}