
http
{
	server_timeout_time			10000;
	server
	{
		index					index.html;
		server_name				example1;
		listen					8080;
		root					www;
		keepalive_timeout		42;
		send_timeout			10;
		max_body_size			100000000;
		directory_listing		true;
		location /
		{
			allowed_methods		GET POST DELETE;
		}
		location /google
		{
			allowed_methods		GET;
			redirection 		http://www.google.com;
		}
		location /42heilbronn
		{
			allowed_methods		GET;
			redirection			https://www.42heilbronn.de/;
		}
		location /intra
		{
			allowed_methods		GET;
			redirection			https://profile.intra.42.fr/;
		}
		location /github
		{
			allowed_methods		GET;
			redirection			https://github.com/MaryKateEvan/Webserv;
		}
	}
	server
	{
		index					index.html;
		server_name				example2;
		listen					8081;
		root					www;
		keepalive_timeout		42;
		send_timeout			10;
		max_body_size			200;
		directory_listing		false;
		location /
		{
			allowed_methods		GET POST DELETE;
		}
		location /google
		{
			allowed_methods		GET;
			redirection 		http://www.google.com;
		}
		location /42heilbronn
		{
			allowed_methods		GET;
			redirection			https://www.42heilbronn.de/;
		}
		location /intra
		{
			allowed_methods		GET;
			redirection			https://profile.intra.42.fr/;
		}
		location /github
		{
			allowed_methods		GET;
			redirection			https://github.com/MaryKateEvan/Webserv;
		}
	}
	server
	{
		index					index.html;
		server_name				example3;
		listen					8082;
		root					www;
		keepalive_timeout		42;
		send_timeout			10;
		max_body_size			200000000;
		directory_listing		false;
		location /
		{
			allowed_methods		GET POST DELETE;
		}
		location /google
		{
			redirection 		http://www.google.com;
		}
		location /42heilbronn
		{
			redirection			https://www.42heilbronn.de/;
		}
		location /intra
		{
			redirection			https://profile.intra.42.fr/;
		}
		location /github
		{
			redirection			https://github.com/MaryKateEvan/Webserv;
		}
	}
}